{
    "name": "texterify",
    "displayName": "Texterify",
    "description": "An extension for VS Code to interact with Texterify.",
    "version": "0.1.4",
    "publisher": "texterify",
    "icon": "images/logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/chrztoph/texterify-vsc"
    },
    "engines": {
        "vscode": "^1.37.1"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:add.key",
        "onCommand:download.keys"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "add.key",
                "title": "Texterify: Add key"
            },
            {
                "command": "download.keys",
                "title": "Texterify: Download keys"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.7.4",
        "tslint": "^5.19.0",
        "typescript": "^3.6.2",
        "vscode": "^1.1.36",
        "@types/lodash": "^4.14.138",
        "@types/nconf": "^0.10.0",
        "@types/shelljs": "^0.8.5",
        "tslint-microsoft-contrib": "^6.2.0"
    },
    "dependencies": {
        "lodash": "^4.17.15",
        "nconf": "^0.10.0",
        "shelljs": "^0.8.3"
    }
}
